REACT_APP_CHEC_PUBLIC_KEY=pk_21538475c7fbd387cd8bee8889f1912227deae3a5b875

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51I7EtFJEPdPf0V9hsRWVWcNkhKOq3faBqag8NgXjnzVXNWzd3m1pvduP84GNu4R5cVlJfVz3LaDG0XgzAVvHuHYr00i7vZK1rS